{
	"name": "Devcontainer / Jekyll / wmcdonald404.co.uk",
	"image": "mcr.microsoft.com/devcontainers/jekyll:2-bookworm",
	"runArgs": [
		"--security-opt", "label=disable",
		"--userns=host",
		"--hostname=devcontainer.wmcdonald404.co.uk"
	  ],
	"remoteUser": "root",
	
	"onCreateCommand": ".devcontainer/bin/onCreateCommand.sh"
	// "updateContentCommand": ".devcontainer/bin/updateContentCommand.sh",
}
